PORT=
NODE_ENV=

DB_CLIENT=
DB_POOL_MIN=
DB_POOL_MAX=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRES_IN=
SALT_RESULT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
FRONTEND_URL=